<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lifeline Rescue</title>

    <!-- Favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />

    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Preloader -->
    <link rel="stylesheet" href="css/preloader.css" type="text/css" media="screen, print" />

    <!-- Icon Font-->
    <link rel="stylesheet" href="icon-style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- Animate CSS-->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/lte-ie7.js"></script>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <header id="HOME" style="background-position: 50% -125px;">
        <div class="section_overlay">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="images/logo-nav.ico" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#HOME">Home</a></li>
                            <li><a href="#SERVICE">Services</a></li>
                            <li><a href="#ABOUT">About</a></li>
                            <li><a href="#TESTIMONIAL">Testimonial</a></li>
                            <li><a href="#WORK">Featured Works</a></li>
                            <li><a href="#CONTACT">Contact</a></li>
                            <li id="profile" runat="server"><a href='<%= Page.ResolveUrl("~/Account/Default.aspx") %>'>Dashboard</a></li>
                            <li id="logout" runat="server"><a href='<%= Page.ResolveUrl("~/Account/Logout.aspx") %>'>Logout</a></li>
                            <li class="divider"></li>
                            <li id="register" runat="server"><a href='<%= Page.ResolveUrl("~/Account/Register.aspx") %>'>Register</a></li>
                            <li id="login" runat="server"><a href='<%= Page.ResolveUrl("~/Account/Login.aspx") %>'>Login</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>

            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="home_text wow fadeInUp animated">
                            <img id="shape" src="images/logo-front.png" alt="">
                            <h1>Lifeline Rescue</h1>
                            <p>We save lives</p>
                            <a href='<%= Page.ResolveUrl("~/Account/ClientForms/MembershipApplication.aspx") %>'>
                                <button type="button" class="btn btn-primary mem-btn">Apply for membership</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>         
    </header>

    <section class="services" id="SERVICE">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="1s">
                        <i class="fa fa-group"></i>
                        <h2>24/7 Medical Advisory</h2>
                        <p>24/7 Medical Advisory through Lifeline's dedicated emergency hotline 16-911 or alternative numbers: +63(2) 839-2520 up to 2530.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="2s">
                        <i class="fa fa-ambulance"></i>
                        <h2>Emergency Quick Response</h2>
                        <p>Multi-awarded, world class emergency medical service by way of none (9) fully-equipped ambulances (emergency rooms on wheels), lifesaving equipment (including jaws of life), trunk radio communications and trained personnel.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="3s">
                        <i class="fa fa-hospital-o"></i>
                        <h2>Clinics</h2>
                        <p>High quality yet very reasonably priced out-patient medical care through our clinics in Alabang and Makati.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="4s">
                        <i class="fa fa-medkit"></i>
                        <h2>Equipments</h2>
                        <p>Free use of lifesaving equipment and supplies during emergencies (excluding cervical collars).</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>

    <section class="about_us_area" id="ABOUT">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="about_title">
                        <h2>About Us</h2>
                        <img src="images/shape.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4  wow fadeInRight animated">
                    <h2>Who We Are </h2>
                    <p class="about_us_p">
                        Over the past nineteen years, Lifeline has dedicated itself to raising the quality 
                            of pre-hospital medical care in the Philippines. Spearheaded by a group of doctors in 1995, 
                            it envisioned the institution of the country's first professional ambulance service that 
                            would respond to distress calls from anywhere within Metro Manila at any time of the day or night. 
                    </p>
                    <p class="about_us_p">
                        To complement this service, Lifeline has, over the years, established firm relationships with Metro Manila's finest hospitals, 
                            like Medical City, Makati Medical Center, Capitol Medical Center, St. Luke's Medical Center and Manila Doctors Hospital - 
                            became partners in the laudable project. 
                    </p>
                </div>
                <div class="col-md-4  wow fadeInRight animated">
                    <h2>What We Do  </h2>
                    <p class="about_us_p">
                        A 24-hour dispatch center known as the "Red Room" serves as the nerve center of our operations. 
                            It is equipped with a special 5-digit hotline, 16-911, an internationally-awarded radio communications network, 
                            a computerized database and a detailed map of the entire Metro Manila
                    </p>
                    <p class="about_us_p">
                        Here, highly-trained emergency nurses receive and direct calls, dispatch ambulances based on 
                            proximity to the patient's location, offer support and medical advice, keep themselves updated on the current 
                            traffic situation, coordinate with Lifeline's doctors and, in effect, synchronize the entire daily operations.
                    </p>
                </div>
                <div class="col-md-4  wow fadeInRight animated">
                    <h2>When We Fly   </h2>
                    <p class="about_us_p">
                        We offer Medical Evacuation Service by land, sea or air anywhere in the Philippines. 
                            Airlifts are done in coordination with other service providers, mainly private and commercial aircraft.
                    </p>
                    <p class="about_us_p">
                        During Holy Week of 2004, when most doctors were unavailable, one of our emergency physicians, 
                            aided by the expert flying skills of a seasoned pilot on board a personal helicopter, performed the rescue of 
                            a young lady off Pico de Loro in Ternate, Cavite (where she had fallen and lost consciousness.)
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial text-center wow fadeInUp animated" id="TESTIMONIAL">
        <div class="container">
            <div class="icon">
                <i class="icon-quote"></i>
            </div>
            <div class="owl-carousel">
                <div class="single_testimonial text-center wow fadeInUp animated">
                    <p>
                        Thank you so much for supporting the first edition of Goooal; The fundacion Real Madrid
                            Football Clinic and in doing so contributing to the sustainability of Fundacion Santiago's
                            Voluntarism Program
                    </p>
                    <h4>-Chago G.A. Molina, Executive Director - Fundacion Santiago</h4>
                </div>
                <div class="single_testimonial text-center">
                    <p></p>
                    <h4></h4>
                </div>
            </div>
        </div>
    </section>

    <div class="fun_facts">
        <section class="header parallax home-parallax page" id="fun_facts" style="background-position: 50% -150px;">
            <div class="section_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 wow fadeInLeft animated">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single_count">
                                        <i class="fa fa-building"></i>
                                        <h3>100+</h3>
                                        <p>Corporate & Educational Institution Clients</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single_count">
                                        <i class="fa fa-group"></i>
                                        <h3>50+</h3>
                                        <p>Nationwide Partners</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single_count">
                                        <i class="icon-trophy"></i>
                                        <h3>20+</h3>
                                        <p>Awards Won</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="fun-facts-right">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="work_area" id="WORK">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="work_title  wow fadeInUp animated">
                        <h1>Notable Rescues</h1>
                        <img src="images/shape.png" alt="">
                        <p>No rescue is a difficult task for Lifelines resume of experience.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w1.jpg" alt="">
                        <div class="image_overlay">
                            <h2>Sea Rescue</h2>
                            <h4>Pacific Ocean</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w2.jpg" alt="">
                        <div class="image_overlay">
                            <h2>Sea Rescue</h2>
                            <h4>Pacific Ocean</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w3.jpg" alt="">
                        <div class="image_overlay">
                            <h2>Mountain Rescue</h2>
                            <h4>Quezon Province</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pad_top">
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w4.jpg" alt="">
                        <div class="image_overlay">
                            <h2>Sea Rescue</h2>
                            <h4>Manila Bay</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w5.jpg" alt="">
                        <div class="image_overlay">
                            <h2>Forest Rescue</h2>
                            <h4>Some forest in Luzon</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image last_padding">
                        <img src="images/w6.jpg" alt="">
                        <div class="image_overlay">
                            <h2>Sea Rescue</h2>
                            <h4>South China Sea</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="call_to_action">
        <div class="container">
            <div class="row">
                <div class="col-md-8 wow fadeInLeft animated">
                    <div class="left">
                        <h2>LOOKING FOR BULK AND CORPORATE MEMBERSHIPS?</h2>
                        <p>
                            Contact us through our contact form and our customer care representatives would
                                happily answer all your questions and inquiries to get started with out services.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 wow fadeInRight animated">
                    <div class="baton">
                        <a href="#CONTACT">
                            <button type="button" class="btn btn-primary cs-btn">Let's Talk</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="CONTACT">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="contact_title  wow fadeInUp animated">
                        <h1>get in touch</h1>
                        <img src="images/shape.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3  wow fadeInLeft animated">
                    <div class="single_contact_info">
                        <h2>Call Us</h2>
                        <p>+63(02) 839-2520 to 839-2530</p>
                    </div>
                    <div class="single_contact_info">
                        <h2>Email Us</h2>
                        <p>customercare@lifeline.com.ph</p>
                    </div>
                    <div class="single_contact_info">
                        <h2>Address</h2>
                        <p>Ground Floor, Valgosons Building,</p>
                        <p>8484 East Service Road,</p>
                        <p>Km. 18, Sucat, 1700 Parañaque City,</p>
                        <p>Philippines</p>
                    </div>
                </div>
                <div class="col-md-9  wow fadeInRight animated">
                    <form class="contact-form" runat="server">
                        <div class="row">
                            <div class="col-md-6">
                                <asp:RegularExpressionValidator ID="fnVld" runat="server"
                                    ForeColor="red"
                                    Display="Dynamic"
                                    ControlToValidate="txtFirstName"
                                    ValidationExpression="^[a-zA-Z'.\s]{1,50}"
                                    Text="Enter a valid name" />
                                <asp:TextBox ID="txtFirstName" class="form-control" runat="server" placeholder="Name"/>
                                <asp:RegularExpressionValidator ID="emlVld" runat="server"
                                    ForeColor="red"
                                    Display="Dynamic"
                                    ControlToValidate="txtEmail"
                                    ErrorMessage="Please enter valid e-mail address"
                                    ValidationExpression="^[\w\.\-]+@[a-zA-Z0-9\-]+(\.[a-zA-Z0-9\-]{1,})*(\.[a-zA-Z]{2,3}){1,2}$" />
                                <asp:TextBox ID="txtEmail" class="form-control" runat="server" TextMode="Email" placeholder="Email" required />
                                <asp:TextBox ID="txtSubject" class="form-control" runat="server" placeholder="Subject" required />
                            </div>
                            <div class="col-md-6">
                                <asp:TextBox ID="txtMessage" class="form-control" runat="server" Rows="5" TextMode="Multiline" placeholder="Message" required />
                                <asp:Button ID="btnSubmit" runat="server" class="btn btn-default submit-btn form_submit" Text="SEND MESSAGE" OnClick="btnSubmit_Click" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="work-with   wow fadeInUp animated">
                        <h3>looking forward to hearing from you!</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="w-widget w-widget-map contac-map">
        <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJE3X8ZaXPlzMRsbFzzr4bw0E&key=AIzaSyD3lWHB9u1T-lVvZ6azVgZdfiWTKBpcoi0"></iframe>
    </div>

    <footer>
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer_logo wow fadeInUp animated">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center wow fadeInUp animated">
                        <div class="social">
                            <h2>Follow us Here</h2>
                            <ul class="icon_list">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="copyright_text wow fadeInUp animated">
                            <hr />
                            <p>&copy; Lifeline Ambulance Rescue, Inc. 2015. All Rights Reserved By <a href="mailto:steven.tomas@live.com" target="_blank">Team Tomasinoben</a></p>
                        </div>
                    </div>
                    <div class="elevator pull-right">
                        <svg class="sweet-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" height="75px" width="75px">
                            <path d="M70,47.5H30c-1.4,0-2.5,1.1-2.5,2.5v40c0,1.4,1.1,2.5,2.5,2.5h40c1.4,0,2.5-1.1,2.5-2.5V50C72.5,48.6,71.4,47.5,70,47.5z   M47.5,87.5h-5v-25h5V87.5z M57.5,87.5h-5v-25h5V87.5z M67.5,87.5h-5V60c0-1.4-1.1-2.5-2.5-2.5H40c-1.4,0-2.5,1.1-2.5,2.5v27.5h-5  v-35h35V87.5z" />
                            <path d="M50,42.5c1.4,0,2.5-1.1,2.5-2.5V16l5.7,5.7c0.5,0.5,1.1,0.7,1.8,0.7s1.3-0.2,1.8-0.7c1-1,1-2.6,0-3.5l-10-10  c-1-1-2.6-1-3.5,0l-10,10c-1,1-1,2.6,0,3.5c1,1,2.6,1,3.5,0l5.7-5.7v24C47.5,41.4,48.6,42.5,50,42.5z" />
                        </svg>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <!-- =========================
    SCRIPTS 
    ============================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <script src="js/elevator.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
