<%@ Master Language="C#" AutoEventWireup="true" CodeFile="customer.master.cs" Inherits="Account_customer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='../images/favicon.ico' />
    <title>Lifeline Rescue | Customers
    </title>

    <!-- Bootstrap core CSS -->

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../fonts/css/font-awesome.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <!-- Custom styling plus plugins -->
    <link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/icheck/flat/green.css" rel="stylesheet">
    <link href="../css/jquery.qtip.min.css" rel="stylesheet" />
    <link href="../css/lightbox.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="../css/jquery-ui.min.css" rel="stylesheet" />

    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body class="nav-md">
    <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=1480870348883838";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <div class="container body">

            <div class="main_container">

                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">

                        <div class="navbar nav_title" style="border: 0;">
                            <a href='<%= Page.ResolveUrl("~/Account/Default.aspx") %>' class="site_title"><i class="fa fa-medkit"></i><span> My Dashboard</span></a>
                        </div>
                        <div class="clearfix"></div>

                        <!-- menu prile quick info -->
                        <div class="profile" visible="false">
                            <div class="profile_pic">
                                <asp:Image ID="imgUser" class="img-circle profile_img" runat="server" />
                            </div>
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2>
                                    <asp:Literal ID="txtFirstName" runat="server"></asp:Literal>
                                    <asp:Literal ID="txtLastName" runat="server"></asp:Literal>
                                </h2>
                            </div>
                        </div>
                        <!-- /menu prile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                            <div class="menu_section">
                                <h3>
                                    <asp:Literal ID="txtUserType" runat="server"></asp:Literal></h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-user"></i>Personal Information <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Account/Profile.aspx") %>'><i class="fa fa-user"></i>Profile</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Account/SecondaryContacts/View.aspx") %>'><i class="fa fa-users"></i>Secondary Contact List</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Account/SecondaryContacts/Add.aspx") %>'><i class="fa fa-users"></i>Add Secondary Contact Info</a>

                                            </li>
                                            <li id="medinfo" visible="false" runat="server"><a href='<%= Page.ResolveUrl("~/Account/Medical/View.aspx") %>'><i class="fa fa-stethoscope"></i>Medical Information</a>


                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-envelope"></i>Feedback forms<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Account/Feedback/Feedback.aspx") %>'><i class="fa fa-smile-o"></i>Send a feedback</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Account/Feedback/Survey.aspx") %>'><i class="fa fa-envelope"></i>Survey</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Account/Feedback/Issue-Inquiry.aspx") %>'><i class="fa fa-life-ring"></i>Issues & Inquiries</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav side-menu" id="renewals" runat="server" visible="false">
                                    <li><a><i class="fa fa-ambulance"></i>Membership Renewal<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Account/Membership/Renewal.aspx") %>'><i class="fa fa-ambulance"></i>Renewal Form</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Account/Membership/AutomaticRenewal.aspx") %>'><i class="fa fa-cogs"></i>Automatic Membership Renewal</a>

                                            </li>

                                            <li><a href='<%= Page.ResolveUrl("~/Account/Membership/Payments.aspx") %>'><i class="fa fa-credit-card"></i>Pending Payments</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Account/Membership/PaymentsHistory.aspx") %>'><i class="fa fa-history"></i>Payments History</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav side-menu" id="clientforms" runat="server" visible="false">
                                    <li><a><i class="fa fa-file-text-o"></i>Client Forms<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Account/ClientForms/ClientVerification.aspx") %>'><i class="fa fa-check"></i>Client Verification Request Form</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Account/ClientForms/MembershipApplication.aspx") %>'><i class="fa fa-ambulance"></i>Membership Application Form</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Account/ClientForms/MembershipApplicationTwo.aspx") %>'><i class="fa fa-credit-card"></i>Application Payment Form</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a href="<%= Page.ResolveUrl("~/Account/Logout.aspx") %>" data-toggle="tooltip" data-placement="top" title="Logout">

                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">

                    <div class="nav_menu">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <asp:Image ID="imgUserNav" class="img-responsive" runat="server" AlternateText="" />
                                        <asp:Literal ID="txtNavFN" runat="server"></asp:Literal>
                                        <asp:Literal ID="txtNavLN" runat="server"></asp:Literal>
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                        <li><a href="<%= Page.ResolveUrl("~/Account/Profile.aspx") %>">Profile</a>
                                        </li>
                                        <li>
                                            <a href="<%= Page.ResolveUrl("~/Documentation/Introduction.html") %>">Help</a>
                                        </li>
                                        <li><a href="<%= Page.ResolveUrl("~/Account/Logout.aspx") %>"><i class="fa fa-sign-out pull-right"></i>Log Out</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="page-title">
                        <div class="title_left">
                            <asp:ContentPlaceHolder ID="head" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
<%--                        <div class="title_right">
                            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for..." />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Go!</button>
                                    </span>
                                </div>
                            </div>
                        </div>--%>
                    </div>

                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <asp:ContentPlaceHolder ID="body" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>

                    <!-- footer content -->
                    <footer>
                        <div class="">
                            <a href="<%= Page.ResolveUrl("../Default.aspx#HOME") %>">Home</a> | 
                         <a href="<%= Page.ResolveUrl("../Default.aspx#SERVICE") %>">Services</a> |
                         <a href="<%= Page.ResolveUrl("../Default.aspx#ABOUT") %>">About</a> |
                         <a href="<%= Page.ResolveUrl("../Default.aspx#WORK") %>">Works</a> |
                         <a href="<%= Page.ResolveUrl("../Default.aspx#CONTACT") %>">Contact</a>
                            <p class="pull-right">
                                ©2015 All Rights Reserved. Lifeline Ambulance Rescue, Inc.
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </footer>
                    <!-- /footer content -->
                </div>
            </div>
            <!-- /page content -->
        </div>

    </div>

    <div id="custom_notifications" class="custom-notifications dsp_none">
        <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
        </ul>
        <div class="clearfix"></div>
        <div id="notif-group" class="tabbed_notifications"></div>
    </div>

    <script src='<%= Page.ResolveUrl("~/js/jquery.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/bootstrap.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/jquery-ui.min.js") %>'></script>
    <!-- chart js -->
    <script src='<%= Page.ResolveUrl("~/js/chartjs/chart.min.js") %>'></script>
    <!-- bootstrap progress js -->
    <script src='<%= Page.ResolveUrl("~/js/progressbar/bootstrap-progressbar.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/nicescroll/jquery.nicescroll.min.js") %>'></script>
    <!-- icheck -->
    <script src='<%= Page.ResolveUrl("~/js/icheck/icheck.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/dashboard.js") %>'></script>

    <!-- moris js -->
    <script src='<%= Page.ResolveUrl("~/js/moris/raphael-min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/moris/morris.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/moris/example.js") %>'></script>

    <script src='<%= Page.ResolveUrl("~/js/input_mask/jquery.inputmask.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/jquery.qtip.min.js") %>'></script>

    <script src='<%= Page.ResolveUrl("~/js/lightbox.js") %>'></script>
    <script>
        $(document).ready(function () {
            $(":input").inputmask();
        });
    </script>

    <script type="text/javascript" language="javascript">
        function validate() {
            if (Page_ClientValidate())
                return confirm('Are you sure?');
        }
    </script>
</body>
</html>
