<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='../images/favicon.ico' />
    <title>Lifeline Rescue | Admin
    </title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../fonts/css/font-awesome.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <!-- Custom styling plus plugins -->
    <link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/icheck/flat/green.css" rel="stylesheet">
    <link href="../css/jquery.qtip.min.css" rel="stylesheet" />
    <link href="../css/lightbox.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body class="nav-md">
    <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=1480870348883838";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    <div>
        <div class="container body">

            <div class="main_container">

                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">

                        <div class="navbar nav_title" style="border: 0;">
                            <a href='<%= Page.ResolveUrl("~/Admin/Default.aspx") %>' class="site_title"><i class="fa fa-tachometer"></i><span> Dashboard</span></a>
                        </div>
                        <div class="clearfix"></div>

                        <!-- menu prile quick info -->
                        <div class="profile" visible="false">
                            <div class="profile_pic">
                                <asp:Image ID="imgUser" class="img-circle profile_img" runat="server" />
                            </div>
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2>
                                    <asp:Literal ID="txtFirstName" runat="server"></asp:Literal>
                                    <asp:Literal ID="txtLastName" runat="server"></asp:Literal>
                                </h2>
                            </div>
                        </div>
                        <!-- /menu prile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                            <div class="menu_section">
                                <h3><asp:Literal ID="txtUserType" runat="server"></asp:Literal></h3>
                                <ul class="nav side-menu">
                                    <li><a href='<%= Page.ResolveUrl("~/Admin/Profile.aspx") %>'><i class="fa fa-user"></i>Admin Profile</a>
                                    </li>
                                </ul>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-users"></i>User Management <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Users/Add.aspx") %>'><i class="fa fa-plus"></i>Add Users</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Users/AddCorporateAccounts.aspx") %>'><i class="fa fa-plus"></i>Add Corporate Accounts</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Medical/View.aspx") %>'><i class="fa fa-plus"></i>Add Medical & Dispatch info</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Users/View.aspx") %>'><i class="fa fa-list"></i>User Master List</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Users/CorporateAccounts.aspx") %>'><i class="fa fa-list"></i>Corporate Accounts</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Users/Verification.aspx") %>'><i class="fa fa-list"></i>Membership Verifications</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-envelope"></i>Feedbacks<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Feedback/ViewFeedback.aspx") %>'><i class="fa fa-list"></i>Feedback list</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Feedback/SurveySummary.aspx") %>'><i class="fa fa-list"></i>Survey Summary</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Feedback/ViewIssue-Inquiry.aspx") %>'><i class="fa fa-list"></i>Issue/Inquiry list</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav side-menu" id="Ul6" runat="server">
                                    <li><a><i class="fa fa-ambulance"></i>Membership Application<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Membership/MembershipApplications.aspx") %>'><i class="fa fa-list"></i>Membership Applications</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Membership/MembershipPayments.aspx") %>'><i class="fa fa-list"></i>Membership Payments</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Membership/ApplicationVoidList.aspx") %>'><i class="fa fa-list"></i>Application Voids</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav side-menu" id="renewals" runat="server">
                                    <li><a><i class="fa fa-suitcase"></i>Account Renewals<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Membership/Renewals.aspx") %>'><i class="fa fa-list"></i>Renewals List</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Membership/DepositSlipList.aspx") %>'><i class="fa fa-list"></i>Deposit Slip List</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Membership/VoidedRenewals.aspx") %>'><i class="fa fa-list"></i>Renewal Voids</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav side-menu" id="Ul3" runat="server">
                                    <li><a><i class="fa fa-newspaper-o"></i>Content Management<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Articles/Add.aspx") %>'><i class="fa fa-plus"></i>Add Articles</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Articles/View.aspx") %>'><i class="fa fa-list"></i>View Articles</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav side-menu" id="Ul2" runat="server">
                                    <li><a><i class="fa fa-list-alt"></i>Logs<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Logs/ViewMessage.aspx") %>'><i class="fa fa-list"></i>Feedback Logs</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Logs/ViewRenewalSubmission.aspx") %>'><i class="fa fa-list"></i>Renewal Submissions</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Logs/ViewRenewalVoid.aspx") %>'><i class="fa fa-list"></i>Renewal Voids</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Logs/ViewRenewalDeposit.aspx") %>'><i class="fa fa-list"></i>Deposit Slip Submissions</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Logs/ClientVerificationLogs.aspx") %>'><i class="fa fa-list"></i>Client Verification Logs</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Logs/ExceptionLogs.aspx") %>'><i class="fa fa-list"></i>Exception Logs</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav side-menu" id="Ul1" runat="server">
                                    <li><a><i class="fa fa-area-chart"></i>Forecasts<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Forecast/Regression.aspx") %>'><i class="fa fa-line-chart"></i>Regression Modeling</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav side-menu" id="Ul4" runat="server">
                                    <li><a><i class="fa fa-tasks"></i>Marketing Automation<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Marketing/EmailCampaign.aspx") %>'><i class="fa fa-reply-all"></i>Email Campaign</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav side-menu" id="Ul5" runat="server">
                                    <li><a><i class="fa fa-calendar"></i>Opportunity Tracking<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/OpportunityTracking/AddOpportunity.aspx") %>'><i class="fa fa-plus"></i>Add Opportunity</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/OpportunityTracking/ViewOpportunityList.aspx") %>'><i class="fa fa-list"></i>Opportunity List</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav side-menu" id="Ul7" runat="server">
                                    <li><a><i class="fa fa-print"></i>Reports<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Users/Reports/UserReports.aspx") %>'><i class="fa fa-print"></i>Users Reports</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Users/Reports/CorporateAccountReports.aspx") %>'><i class="fa fa-print"></i>Corporate Accounts Reports</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Feedback/Reports/FeedbacksReport.aspx") %>'><i class="fa fa-print"></i>Feedbacks Reports</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Feedback/Reports/IssueInquiryReport.aspx") %>'><i class="fa fa-print"></i>Issue & Inquiries Reports</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Membership/Reports/RenewalsReport.aspx") %>'><i class="fa fa-print"></i>Renewal Reports</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Membership/Reports/VoidRenewalsReport.aspx") %>'><i class="fa fa-print"></i>Renewal Voids Reports</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Logs/Reports/ExceptionLogReports.aspx") %>'><i class="fa fa-print"></i>Exception Log Reports</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Logs/Reports/FeedbackLogReports.aspx") %>'><i class="fa fa-print"></i>Feedback Log Reports</a>

                                            </li>
                                            <li><a href='<%= Page.ResolveUrl("~/Admin/Logs/Reports/RenewalLogsReports.aspx") %>'><i class="fa fa-print"></i>Renewal Log Reports</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a href="<%= Page.ResolveUrl("~/Admin/Logout.aspx") %>" data-toggle="tooltip" data-placement="top" title="Logout">

                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">

                    <div class="nav_menu">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <asp:Image ID="imgUserNav" class="img-responsive" runat="server" AlternateText="" />
                                        <asp:Literal ID="txtNavFN" runat="server"></asp:Literal>
                                        <asp:Literal ID="txtNavLN" runat="server"></asp:Literal>
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                        <li><a href="<%= Page.ResolveUrl("~/Admin/Profile.aspx") %>">Profile</a>
                                        </li>
                                        <li>
                                            <a href="<%= Page.ResolveUrl("~/Documentation/Introduction.html") %>">Help</a>
                                        </li>
                                        <li><a href="<%= Page.ResolveUrl("~/Admin/Logout.aspx") %>"><i class="fa fa-sign-out pull-right"></i>Log Out</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="page-title">
                        <div class="title_left">
                            <asp:ContentPlaceHolder ID="head" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <asp:ContentPlaceHolder ID="body" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>

                    <!-- footer content -->
                    <footer>
                        <div class="">
                            <a href="<%= Page.ResolveUrl("../Default.aspx#HOME") %>">Home</a> | 
                         <a href="<%= Page.ResolveUrl("../Default.aspx#SERVICE") %>">Services</a> |
                         <a href="<%= Page.ResolveUrl("../Default.aspx#ABOUT") %>">About</a> |
                         <a href="<%= Page.ResolveUrl("../Default.aspx#WORK") %>">Works</a> |
                         <a href="<%= Page.ResolveUrl("../Default.aspx#CONTACT") %>">Contact</a>
                            <p class="pull-right">
                                ©2015 All Rights Reserved. Lifeline Ambulance Rescue, Inc.
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </footer>
                    <!-- /footer content -->
                </div>
            </div>
            <!-- /page content -->
        </div>

    </div>

    <div id="custom_notifications" class="custom-notifications dsp_none">
        <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
        </ul>
        <div class="clearfix"></div>
        <div id="notif-group" class="tabbed_notifications"></div>
    </div>

    <script src='<%= Page.ResolveUrl("~/js/jquery.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/bootstrap.min.js") %>'></script>
    <!-- chart js -->
    <script src='<%= Page.ResolveUrl("~/js/chartjs/chart.min.js") %>'></script>
    <!-- bootstrap progress js -->
    <script src='<%= Page.ResolveUrl("~/js/progressbar/bootstrap-progressbar.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/nicescroll/jquery.nicescroll.min.js") %>'></script>
    <!-- icheck -->
    <script src='<%= Page.ResolveUrl("~/js/icheck/icheck.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/dashboard.js") %>'></script>

    <!-- moris js -->
    <script src='<%= Page.ResolveUrl("~/js/moris/raphael-min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/moris/morris.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/moris/example.js") %>'></script>

    <script src='<%= Page.ResolveUrl("~/js/input_mask/jquery.inputmask.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/jquery.qtip.min.js") %>'></script>

    <script src='<%= Page.ResolveUrl("~/js/lightbox.js") %>'></script>

    <script>
        $(document).ready(function () {
            $(":input").inputmask();
        });
    </script>
</body>
</html>
